{
  "private": true,
  "workspaces": [
    "crates/resonix",
    "crates/resonix-web-js",
    "examples/web-frontend-vite"
  ],
  "scripts": {
    "build": "cargo run -p build-wasm && yarn workspace resonix-web-js build && yarn workspace web-frontend-vite build"
  }
}
