{
  "private": true,
  "workspaces": [
    "crates/resonix",
    "crates/resonix-web-js",
    "examples/web-frontend-vite"
  ],
  "scripts": {
    "build": "yarn build:rs && yarn build:js && yarn build:example",
    "build:rs": "cargo run -p build-wasm -- --profile release",
    "build:js": "yarn workspace resonix-web-js build",
    "build:example": "yarn workspace web-frontend-vite build",
    "dev:rs": "cargo watch -w ./crates -i ./crates/resonix-web-js -- cargo run -p build-wasm  -- --target web",
    "dev:js": "yarn workspace resonix-web-js run dev",
    "check:js": "yarn workspace resonix-web-js run check",
    "dev:example": "yarn workspace web-frontend-vite run dev"
  }
}
